<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c1b-D6-9bv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Panel Controller-->
        <scene sceneID="XI4-BI-tU0">
            <objects>
                <viewController storyboardIdentifier="Panel" id="c1b-D6-9bv" customClass="PanelController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhj-lk-Yfg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSL-lF-XJB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="fDS-3j-nzO"/>
                                    <constraint firstAttribute="height" constant="47" id="iSB-h4-6OL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Front Cam">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="frontCamera:" destination="c1b-D6-9bv" eventType="touchUpInside" id="uh6-4l-dF3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-za-2wg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="2MC-PA-30A"/>
                                    <constraint firstAttribute="height" constant="114" id="bm6-Vg-zaT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-fd-HxT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back Cam">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backCamera:" destination="c1b-D6-9bv" eventType="touchUpInside" id="3yK-zI-Mbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUI-Ic-jCd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Photo Album">
                                    <color key="titleColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toLibrary:" destination="c1b-D6-9bv" eventType="touchUpInside" id="eGK-vB-Ybc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="65y-3x-OyQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Wq4-uf-59m"/>
                                    <constraint firstAttribute="width" constant="320" id="ktc-gN-slI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="c1b-D6-9bv" id="bfR-Qh-DoP"/>
                                    <outlet property="delegate" destination="c1b-D6-9bv" id="khu-qF-jJx"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-L1-Tcp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="bR8-on-ZYS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-Qz-hvL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CRu-NW-kpv"/>
                                    <constraint firstAttribute="height" constant="42" id="DIk-ym-Z2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="c1b-D6-9bv" eventType="touchUpInside" id="nIr-L7-JoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EN-DM-A3X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TBw-TV-TWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyFilter:" destination="c1b-D6-9bv" eventType="touchUpInside" id="jfN-F5-YDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-ku-H8H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="TLT-6o-tgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Revert">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="revert:" destination="c1b-D6-9bv" eventType="touchUpInside" id="vBw-A2-guh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9O-L1-Tcp" firstAttribute="top" secondItem="jhj-lk-Yfg" secondAttribute="top" type="default" id="6po-V7-r8D"/>
                            <constraint firstItem="HSL-lF-XJB" firstAttribute="leading" secondItem="jhj-lk-Yfg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7xU-V1-Nb5"/>
                            <constraint firstItem="eEn-za-2wg" firstAttribute="top" secondItem="jhj-lk-Yfg" secondAttribute="top" type="default" id="9Mi-yb-4sq"/>
                            <constraint firstItem="HSL-lF-XJB" firstAttribute="baseline" secondItem="PUI-Ic-jCd" secondAttribute="baseline" type="default" id="ABL-dH-Q25"/>
                            <constraint firstItem="zOW-Qz-hvL" firstAttribute="baseline" secondItem="fJn-ku-H8H" secondAttribute="baseline" type="default" id="C1M-AP-vgo"/>
                            <constraint firstItem="Tnm-fd-HxT" firstAttribute="baseline" secondItem="PUI-Ic-jCd" secondAttribute="baseline" type="default" id="Eub-Zy-C7j"/>
                            <constraint firstItem="Tnm-fd-HxT" firstAttribute="leading" secondItem="HSL-lF-XJB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jth-4V-IcV"/>
                            <constraint firstItem="eEn-za-2wg" firstAttribute="leading" secondItem="jhj-lk-Yfg" secondAttribute="leading" type="default" id="LsI-9j-hoh"/>
                            <constraint firstItem="65y-3x-OyQ" firstAttribute="trailing" secondItem="PUI-Ic-jCd" secondAttribute="trailing" type="default" id="M2J-qD-y1N"/>
                            <constraint firstItem="PUI-Ic-jCd" firstAttribute="leading" secondItem="Tnm-fd-HxT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Sfm-sU-ZsY"/>
                            <constraint firstItem="0EN-DM-A3X" firstAttribute="bottom" secondItem="zOW-Qz-hvL" secondAttribute="bottom" type="default" id="Ufe-k6-Bob"/>
                            <constraint firstAttribute="bottom" secondItem="HSL-lF-XJB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VF5-L6-DJg"/>
                            <constraint firstItem="PUI-Ic-jCd" firstAttribute="leading" secondItem="zOW-Qz-hvL" secondAttribute="leading" type="default" id="XNJ-Wt-lTx"/>
                            <constraint firstAttribute="bottom" secondItem="Tnm-fd-HxT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ydj-Og-DNm"/>
                            <constraint firstItem="zOW-Qz-hvL" firstAttribute="leading" secondItem="0EN-DM-A3X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bC4-ew-MWw"/>
                            <constraint firstItem="HSL-lF-XJB" firstAttribute="top" secondItem="65y-3x-OyQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d5Z-eI-lzu"/>
                            <constraint firstItem="Tnm-fd-HxT" firstAttribute="top" secondItem="65y-3x-OyQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dpj-qf-VhO"/>
                            <constraint firstItem="G9O-L1-Tcp" firstAttribute="trailing" secondItem="jhj-lk-Yfg" secondAttribute="trailing" type="default" id="eDT-Im-J4t"/>
                            <constraint firstItem="zOW-Qz-hvL" firstAttribute="top" secondItem="G9O-L1-Tcp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gLJ-wx-Y9s"/>
                            <constraint firstItem="fJn-ku-H8H" firstAttribute="baseline" secondItem="0EN-DM-A3X" secondAttribute="baseline" type="default" id="geY-VF-pKo"/>
                            <constraint firstItem="G9O-L1-Tcp" firstAttribute="bottom" secondItem="eEn-za-2wg" secondAttribute="bottom" type="default" id="jgI-MN-2lH"/>
                            <constraint firstAttribute="bottom" secondItem="PUI-Ic-jCd" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="luY-jv-bgp"/>
                            <constraint firstItem="PUI-Ic-jCd" firstAttribute="top" secondItem="65y-3x-OyQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n1R-9v-uu2"/>
                            <constraint firstItem="0EN-DM-A3X" firstAttribute="leading" secondItem="fJn-ku-H8H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nc7-hU-FN7"/>
                            <constraint firstItem="zOW-Qz-hvL" firstAttribute="trailing" secondItem="65y-3x-OyQ" secondAttribute="trailing" type="default" id="oD4-oD-YAW"/>
                            <constraint firstItem="Tnm-fd-HxT" firstAttribute="centerX" secondItem="jhj-lk-Yfg" secondAttribute="centerX" type="default" id="qqe-oz-dQT"/>
                            <constraint firstItem="HSL-lF-XJB" firstAttribute="baseline" secondItem="Tnm-fd-HxT" secondAttribute="baseline" type="default" id="sml-4N-Eal"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image_view" destination="eEn-za-2wg" id="Tay-Lo-daU"/>
                        <outlet property="output_image_view" destination="G9O-L1-Tcp" id="Kbn-Bg-4lG"/>
                        <outlet property="table_view" destination="65y-3x-OyQ" id="c8l-EY-5bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYi-Ue-c1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="30"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PanelController.h"/>
            <relationships>
                <relationship kind="action" name="applyFilter:"/>
                <relationship kind="action" name="apply_gpuimage_filter:"/>
                <relationship kind="action" name="backCamera:"/>
                <relationship kind="action" name="frontCamera:"/>
                <relationship kind="action" name="preferredInterfaceOrientationForPresentation"/>
                <relationship kind="action" name="revert:"/>
                <relationship kind="action" name="saveImage:"/>
                <relationship kind="action" name="shouldAutorotate"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="supportedInterfaceOrientations"/>
                <relationship kind="action" name="toLibrary:"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="image_view"/>
                <relationship kind="outlet" name="output_image_view"/>
                <relationship kind="outlet" name="table_view"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>