<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tay-nw-eOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="b6q-Gs-ITM">
            <objects>
                <tabBarController storyboardIdentifier="TabView" definesPresentationContext="YES" id="tay-nw-eOb" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qFN-vh-VNN">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c1b-D6-9bv" kind="relationship" relationship="viewControllers" id="bn4-dV-uHf"/>
                        <segue destination="5xl-bE-5H7" kind="relationship" relationship="viewControllers" id="eIR-7r-3bl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTn-u3-VzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="-237"/>
        </scene>
        <!--Panel Controller - Camera-->
        <scene sceneID="XI4-BI-tU0">
            <objects>
                <viewController storyboardIdentifier="Panel" id="c1b-D6-9bv" customClass="PanelController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="jhj-lk-Yfg">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYo-lG-u8I"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-gG-dyt">
                                <items>
                                    <barButtonItem title="Cam" id="awY-eM-b39">
                                        <connections>
                                            <action selector="frontCamera:" destination="c1b-D6-9bv" id="bJ1-SS-uyC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="vay-uQ-aSA">
                                        <connections>
                                            <action selector="saveImage:" destination="c1b-D6-9bv" id="ETr-IJ-ebe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYo-lG-u8I" firstAttribute="top" secondItem="uFb-gG-dyt" secondAttribute="bottom" type="default" id="AIe-02-4X2"/>
                            <constraint firstItem="BYo-lG-u8I" firstAttribute="bottom" secondItem="jhj-lk-Yfg" secondAttribute="bottom" type="default" id="DoG-Em-Squ"/>
                            <constraint firstItem="BYo-lG-u8I" firstAttribute="trailing" secondItem="jhj-lk-Yfg" secondAttribute="trailing" type="default" id="IHM-xH-ThL"/>
                            <constraint firstItem="uFb-gG-dyt" firstAttribute="top" secondItem="jhj-lk-Yfg" secondAttribute="top" type="default" id="Kgk-mT-HLp"/>
                            <constraint firstItem="BYo-lG-u8I" firstAttribute="leading" secondItem="jhj-lk-Yfg" secondAttribute="leading" type="default" id="QOi-Nf-lIp"/>
                            <constraint firstItem="uFb-gG-dyt" firstAttribute="trailing" secondItem="jhj-lk-Yfg" secondAttribute="trailing" type="default" id="rFF-32-B3A"/>
                            <constraint firstItem="uFb-gG-dyt" firstAttribute="leading" secondItem="jhj-lk-Yfg" secondAttribute="leading" type="default" id="whc-XC-SVx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="BmL-01-aOK"/>
                    <connections>
                        <outlet property="image_view" destination="BYo-lG-u8I" id="eCD-rg-iJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYi-Ue-c1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-260"/>
        </scene>
        <!--Filter Controller - Filter-->
        <scene sceneID="BLU-i6-dIu">
            <objects>
                <viewController storyboardIdentifier="Filter" id="5xl-bE-5H7" customClass="FilterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWA-JM-aHh">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="5Rw-Ad-LOY">
                                <items>
                                    <barButtonItem title="Use" id="hmT-bn-WlK"/>
                                </items>
                            </toolbar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-0b-tRC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oCr-rE-X2C"/>
                                    <constraint firstAttribute="width" constant="160" id="zYv-At-ebX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JTp-qv-rgO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0Eu-0S-LKF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="5xl-bE-5H7" id="siw-0m-jgW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rw-Ad-LOY" firstAttribute="top" secondItem="VWA-JM-aHh" secondAttribute="top" type="default" id="7Ie-E7-gy3"/>
                            <constraint firstItem="5Rw-Ad-LOY" firstAttribute="trailing" secondItem="VWA-JM-aHh" secondAttribute="trailing" type="default" id="NZo-Tj-PsB"/>
                            <constraint firstItem="5Rw-Ad-LOY" firstAttribute="leading" secondItem="VWA-JM-aHh" secondAttribute="leading" type="default" id="ocj-DQ-w33"/>
                            <constraint firstItem="BOJ-0b-tRC" firstAttribute="bottom" secondItem="VWA-JM-aHh" secondAttribute="bottom" type="default" id="u9S-yP-lML"/>
                            <constraint firstItem="BOJ-0b-tRC" firstAttribute="trailing" secondItem="VWA-JM-aHh" secondAttribute="trailing" type="default" id="vSM-ae-jwo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="Filter Feather.png" id="MzU-dd-dto"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv6-Kh-QBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter Feather.png" width="16" height="16"/>
        <image name="camera.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PanelController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PanelController.h"/>
            <relationships>
                <relationship kind="action" name="applyFilter:"/>
                <relationship kind="action" name="apply_gpuimage_filter:"/>
                <relationship kind="action" name="backCamera:"/>
                <relationship kind="action" name="frontCamera:"/>
                <relationship kind="action" name="preferredInterfaceOrientationForPresentation"/>
                <relationship kind="action" name="saveImage:"/>
                <relationship kind="action" name="saveUnfiltered:"/>
                <relationship kind="action" name="shouldAutorotate"/>
                <relationship kind="action" name="shouldAutorotateToInterfaceOrientation:"/>
                <relationship kind="action" name="supportedInterfaceOrientations"/>
                <relationship kind="action" name="toLibrary:"/>
                <relationship kind="action" name="viewWillAppear:"/>
                <relationship kind="outlet" name="image_view"/>
                <relationship kind="outlet" name="output_image_view"/>
                <relationship kind="outlet" name="table_view"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>